{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "androidx.compose:compose-bom",
    "com.google.accompanist:accompanist-pager",
    "org.jetbrains.kotlin:kotlin-gradle-plugin",
    "fastlane",
    "org.jetbrains.kotlin.jvm"
  ],
  "prConcurrentLimit": 5,
  "rebaseWhen": "never"
}
